
##########################################################################################################################

# Porta do Servidor MySQL
AVB_IBA_PORT=''

##########################################################################################################################

#  Autenticação Endnode OPC-DA
AVB_IBA_OPC_DA_USER=''
AVB_IBA_OPC_DA_PASSWORD=''

##########################################################################################################################
