
##########################################################################################################################

version: "3"

services:

##########################################################################################################################

  app:
    image: python:2.7
    container_name: avb-iba
    build: ./app
    command: bash -c "pip install -r requirements.txt && cd .. && python -m app"
    env_file: .env
    volumes:
      - ./app/:/usr/app/
      - /usr/local/lib/python2.7/site-packages/
    ports:
      - "${AVB_IBA_PORT}:${AVB_IBA_PORT}"
    depends_on:
      - db
    restart: always

##########################################################################################################################
