
##########################################################################################################################

# Porta do Servidor MySQL
AVB_IBA_PORT='' # Numero da Porta do Servidor MySQL

##########################################################################################################################

# Login Endnode OPC-DA
AVB_IBA_OPC_USER='' # Usuário da API OPC do Iba
AVB_IBA_OPC_PASSWORD='' # Senha da API OPC do Iba

##########################################################################################################################
