
##########################################################################################################################

# Endereço do Target
WHATSAPP_TARGET_ADDR='' # Endereço de Rede do Target do Whatsapp

# Autenticação do Target
WHATSAPP_TARGET_USER='' # Usuário do Target do Whatsapp
WHATSAPP_TARGET_PASSWORD='' # Senha do Target do Whatsapp

##########################################################################################################################

# Endereço do Target
WHATSAPP_TARGET_GUSAL2_ADDR='' # Endereço de Rede do Target do Whatsapp

# Autenticação do Target
WHATSAPP_TARGET_GUSAL2_USER='' # Usuário do Target do Whatsapp
WHATSAPP_TARGET_GUSAL2_PASSWORD='' # Senha do Target do Whatsapp

##########################################################################################################################
