
##########################################################################################################################

# Endereço do Target
WHATSAPP_TARGET_ADDR='' # Endereço de Rede da API do Bot Target

# Login do Target
WHATSAPP_TARGET_USER='' # Usuário do Bot Target
WHATSAPP_TARGET_PASSWORD='' # Senha do Bot Target

##########################################################################################################################

# Endereço do Target
WHATSAPP_TARGET_GUSAL2_ADDR='' # Endereço de Rede da API do Bot Target

# Login do Target
WHATSAPP_TARGET_GUSAL2_USER='' # Usuário do Bot Target
WHATSAPP_TARGET_GUSAL2_PASSWORD='' # Senha do Bot Target

##########################################################################################################################
